// accom book

<div className="mt-6 hidden">
              <h1 className="text-xl font-bold mb-3">Yêu cầu đặc biệt</h1>
              <div className="">
                <Card
                  title={
                    <div className="text-xs">
                      Cơ sở lưu trú sẽ cố gắng đáp ứng yêu cầu của bạn dựa trên
                      tình trạng sẵn có. <br /> Lưu ý rằng bạn có thể phải trả
                      thêm phí cho một số yêu cầu và bạn không thể sửa yêu cầu
                      sau khi đã gửi.
                    </div>
                  }
                  headStyle={{
                    backgroundColor: "#f5f5f5",
                  }}
                >
                  <div className="">
                    <Checkbox.Group style={{ width: "100%" }}>
                      <Row>
                        <Col span={8}>
                          <Checkbox value="A">Phòng không hút thuốc</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="B">Tầng lầu</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="C">Phòng liên thông</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="D">Loại giường</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="E">Giờ nhận phòng</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="F">Giờ trả phòng</Checkbox>
                        </Col>
                        <Col span={8}>
                          <Checkbox value="G">Khác</Checkbox>
                        </Col>
                      </Row>
                    </Checkbox.Group>
                  </div>
                </Card>
              </div>
            </div>

            <div className="mt-6 hidden">
              <h1 className="text-xl font-bold mb-3">
                Chính sách hủy đặt phòng
              </h1>
              <div className="bg-white border border-gray-200 rounded-lg p-5">
                <div className="mb-5">
                  <p className="text-md font-bold mb-1">
                    Có áp dụng chính sách hủy phòng
                  </p>
                  <p className="text-gray-500">
                    Hủy đặt phòng này có thể phải chịu một khoản phí hủy phòng
                    nhất định.
                  </p>
                </div>
                <div>
                  <p className="text-md font-bold mb-1">Có thể đổi lịch</p>
                  <p className="text-gray-500">
                    Đặt phòng này có thể đổi lịch nhưng bạn có thể phải chịu một
                    khoản phí hủy.
                  </p>
                  <ul className="mt-2 space-y-1 text-gray-500 list-disc list-inside dark:text-gray-400">
                    <li>
                      Bất kỳ mã giảm giá hoặc điểm đã sử dụng trong đặt phòng
                      ban đầu sẽ không thể áp dụng cho đặt phòng mới.
                    </li>
                    <li>
                      Phí đổi lịch có thể được áp dụng dựa trên sự chênh lệch
                      giá giữa đặt phòng cũ và mới.
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div className="mt-6 hidden">
              <h1 className="text-xl font-bold mb-3">
                Tiện Ích Bổ Sung cho Kỳ Nghỉ Của Bạn
              </h1>
              <div className="">
                <Card
                  title={
                    <div className="">
                      <Checkbox value="AFF">
                        Bảo hiểm Du lịch Chubb - Hotel Protect
                      </Checkbox>
                      <p className="text-gray-500 text-xs">
                        Bảo vệ kỳ nghỉ của Quý khách khỏi rủi ro bị hủy, mất đặt
                        phòng khách sạn, và hơn thế nữa
                      </p>
                    </div>
                  }
                >
                  <div className="">
                    <ul className="space-y-4 text-left">
                      <li className="flex items-center space-x-3">
                        <svg
                          className="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 16 12"
                        >
                          <path
                            stroke="currentColor"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M1 5.917 5.724 10.5 15 1.5"
                          />
                        </svg>
                        <span>
                          Bảo hiểm lên đến tối đa VND 850,000/phòng/đêm cho
                          Quyền lợi Hủy hoặc Gián đoạn Đặt phòng khách sạn.
                        </span>
                      </li>
                      <li className="flex items-center space-x-3">
                        <svg
                          className="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 16 12"
                        >
                          <path
                            stroke="currentColor"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M1 5.917 5.724 10.5 15 1.5"
                          />
                        </svg>
                        <span>
                          Bảo hiểm lên đến tối đa VND 850,000/phòng/đêm cho
                          Quyền lợi Đặt phòng khách sạn.
                        </span>
                      </li>
                      <li className="flex items-center space-x-3">
                        <svg
                          className="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 16 12"
                        >
                          <path
                            stroke="currentColor"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M1 5.917 5.724 10.5 15 1.5"
                          />
                        </svg>
                        <span>
                          Bảo hiểm lên đến VND 210,000,000 cho Quyền lợi Tai nạn
                          cá nhân
                        </span>
                      </li>
                      <li className="flex items-center space-x-3">
                        <svg
                          className="flex-shrink-0 w-3.5 h-3.5 text-green-500 dark:text-green-400"
                          aria-hidden="true"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 16 12"
                        >
                          <path
                            stroke="currentColor"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                            strokeWidth="2"
                            d="M1 5.917 5.724 10.5 15 1.5"
                          />
                        </svg>
                        <span>
                          Bảo hiểm lên đến VND 20,000,000 cho Quyền lợi Mất hoặc
                          hư hại hành lý, quần áo và vật dụng cá nhân
                        </span>
                      </li>
                    </ul>
                  </div>
                </Card>
              </div>
            </div>